<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card View</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <link rel='stylesheet' href='styles.css'>
  </head>
  <body>
    <div class='card-1'>
      <div class='container'>
        You look into a mirror<br>
        Counting all your woes<br>
        You wish you were taller<br>
        Had a slightly smaller nose<br>
        <br>
        Bigger, browner eyes<br>
        Fingers not so short<br>
        More prominent clavicles<br>
        A stomach that’s taut<br>
        <br>
        There’s repulsion in what you see<br>
        An erroneous reflection behind?<br>
        But perhaps most probably<br>
        The concoctions of your mind<br>
        <br>
        The mirror shows you an image<br>
        Distorted by your thoughts<br>
        “Mirror, mirror on the wall<br>
        Show me all that I am not.”<br>
      </div>
    </div>
    <div class='card-2'>
      <div class='container'>
        We’re victims of human propensity<br>
        The penchant to feel guilt<br>
        Pulling down our empires<br>
        We once stood and built<br>
        <br>
        Bathed in flammable misery<br>
        One matchstick far from decay<br>
        A case of acrid gaslighting <br>
        We must char ourselves away <br>
        <br>
        We no longer are the masters<br>
        Our fires cannot be tamed <br>
        So we wait to get consumed <br>
        By the embers of these flames<br>
        <br>
        An entreat to end our sorrow<br>
        This fire is what we crave <br>
        These insecurities grew so loud <br>
        That they dug our own graves<br>
      </div>
    </div>
    <div class='card-3'>
      <div class='container'>
        When we were little<br>
        Our mothers used to tell<br>
        Stories of pretty damsels<br>
        Living in distress<br>
        So we took to understand<br>
        When life seemed blue <br>
        There's always a fine prince<br>
        Coming to our rescue <br>
        They never told us how<br>
        We never questioned why<br>
        The pauper always needed<br>
        A prince for her to pacify<br>
        It took us long to realise<br>
        We aren't Snow White<br>
        Albeit the same adversaries<br>
        We get no royal respite<br>
        Our shoes must fit perfect <br>
        They can't slip off our feet<br>
        We've got to run our race<br>
        There's no time to sit and weep<br>
        No stroke of luck, no magic wands<br>
        No godmothers to set our sails<br>
        There's no guarantee of happy endings<br>
        Our lives aren't fairytales<br>
      </div>
    </div>
    <div class='card-4'>
      <div class='container'>
        Shrouds of golden tragedy drape us<br>
        As the birds sing the songs of sorrow<br>
        An impending doom awaits us again<br>
        It is yet another tomorrow<br>
        <br>
        These mountains are the witnesses<br>
        Of abandoned taciturn streets<br>
        The scents of peril loom the skies<br>
        Disaster must not taste so sweet<br>
        <br>
        The waves of shores find no ankles<br>
        For them to bring slow relief<br>
        This new beginning regales<br>
        By proffering us our grief<br>
        <br>
        The flora of dawn has forgotten to bloom<br>
        Wisps of winds whisper warnings<br>
        Another day weighs upon us<br>
        It is, indeed, a good mourning<br>
      </div>
    </div>
    <div class='card-5'>
      <div class='container'>
        We've imagined a perfect life <br>
        Concocted in our mind <br>
        The script has been written <br>
        All scenes carefully designed <br>
        Our stories are already planned <br>
        Word-by word, day to day<br>
        We've put a movie in place<br>
        Directed in our own way<br>
        We're aware that reality differs<br>
        It's unintended, brutal, misshaped<br>
        So we took to daydreaming<br>
        And carved our own escapes<br>
        Truly, life does digress<br>
        It's got a mind of its own<br>
        A storyline has gone to waste<br>
        Pristine ideas overthrown<br>
        We never recouped from the diversion<br>
        Life has commited a treason <br>
        Spring might blossom upon us<br>
        Yet winter remains our season<br>
      </div>
    </div>
    <div class='card-6'>
      <div class='container'>
        The world isn't a shattered place<br>
        It's much different from what we think<br>
        It's made into smaller fragments<br>
        Each one interlinked<br>
        I like to think of it as<br>
        One big broken piece<br>
        So that we can find our ways<br>
        With a little more ease <br>
        And,perhaps just like this world<br>
        Our hearts are segmented too<br>  
        So that you can find the part <br>
        That's meant to fit with you<br>
      </div>
    </div>
    <div class='card-7'>
      <div class='container'>
        We're all warehouses of emotions <br>
        With heavily guarded iron gates  <br>
        Ever-increasing our fortified walls <br>
        We shield our fragile estates <br>
        We've locked up our feelings for good <br>
        Since we could never set them free <br>
        The world didn't have a use for them <br>
        So we also threw the keys  <br>
        But even the strongest of the merlons <br>
        No matter how huge <br>
        Could only hold up our weights so much <br>
        Before they drowned us in our own deluge <br>
        We forgot to drain out the storage <br>
        And it filled to its brim <br>
        We sunk down to the rock bottom <br>
        Because we never learnt to swim <br>
      </div>
    </div>
    <div class='card-8'>
      <div class='container'>
        Dear, <br>
        <br>
        I'm penning this letter tonight<br>
        But the address isn't filled<br>
        So that it might wander around<br>
        And find where its meant to fit<br>
        <br>
        The paper has my wishes inscribed<br>
        Of hopes, wants and other things<br>
        For if the cover ever chooses to fly<br>
        My dreams might gain their wings<br>
        <br>
        It's safe inside this envelope<br>
        That wafts along with the breeze <br>
        Slipping into crevices often <br>
        It'll carry all that it can seize<br>
        <br>
        I know the perils that lurk outside<br>
        And the envelope might get stuck<br>
        So I'm sprinkling into it<br>
        Some stardust and a little luck!<br>
        <br>
        As the envelope finds it way<br>
        Across the seven seas,<br>
        I hope its tour continues<br>
        And my dreams won't ever cease<br>
        <br>
        Now I'm sealing this envelope<br>
        For it must commence its journey<br>
        But if you ever manage to find it<br>
        Know that it was me<br>
      </div>
    </div>
    <div class='card-9'>
      <div class='container'>
        Maybe our life is just a maze<br>
        We're trying to navigate through<br>
        Entwined with hurdles on the way<br>
        We encounter out of the blue<br>
        We often reach the same spot<br>
        While searching our way out<br>
        They call it 'coming full circle'<br>
        Perhaps that's what life is about<br>
        Our only compass is our heart<br>
        That's powered by our minds<br>
        Showing us the pathways to<br>
        Doors that are hard to find<br>
        There isn't any concrete map<br>
        But life does offer us some hints<br>
        It's important to catch them in time<br>
        For they're the keys to this labyrinth<br>
      </div>
    </div>
    <div class='card-10'>
      <div class='container'>
        Someone once asked me <br>
        "What's your biggest fear?" <br>
        And I told them it was getting lost <br>
        Amongst 7 billion people of this sphere <br>
        It's easy to get concealed <br>
        As the world increases its pace <br>
        For I feel like I'm in a marathon <br>
        Just about to lose this race <br>
        It's hard to keep up at times <br>
        When there's so much that I don't know <br>
        I'm scared of getting walked over <br>
        Trampled before I grow <br>
        Everyone's swimming ahead of me <br>
        As I struggle to keep aloft <br>
        I'll drown to the bottom of this ocean <br>
        And I'm afraid I'll get lost <br>
      </div>
    </div>
    <div class='card-11'>
      <div class='container'>
        I'm surrounded by four walls <br>
        Boring, white and pale<br>
        It seems like I'm a prisoner<br>
        Sentenced to this jail<br>
        Making shadows on these walls<br>
        Is the only art I get to see<br>
        White and black henceforth<br>
        Will define the colours of graffiti<br>
        The dullest roof has now replaced<br>
        The usual morning sky<br>
        A fan now moves in circles all day<br>
        Instead of clouds hovering by<br>
        I linger from place to place<br>
        Within these walls, I now live<br>
        And I don't know for how long<br>
        Will I be held captive.<br>
      </div>
    </div>
    <div class='card-12'>
      <div class='container'>
        I guess we killed nature<br>
        By the virtue of our selfish deeds<br>
        We deprived the plants of air<br>
        Because we forgot how to breathe<br>
      </div>
    </div>
    <div class='card-13'>
      <div class='container'>
        You're strong enough to fly<br>
        And leave the ground beneath<br>
        All you need is a little magic<br>
        And faith in your two feet.✨<br>
      </div>
    </div>
    <div class='card-14'>
      <div class='container'>
        Every being is a poetry <br>
        That's waiting to be defined <br>
        Some of us end in a stanza<br>
        While others span for lines<br>
        No two poems are alike<br>
        So how can poets be the same?<br>
        You can't make them match at all<br>
        Because poetry cannot be tamed<br>
        Every word would be strewn with magic<br>
        And all our works ready for show<br>
        The world would be entwined in rhymes<br>
        For poetry is all that we would know<br>
      </div>
    </div>
    <div class='card-15'>
      <div class='container'>
        Everything is a nightmare <br>
        A one that's stretched too long<br>
        But you've only heard about it<br>
        In fairytales and songs<br>
        My nights are filled with horror<br>
        Sending chills down my spine<br>
        Only if collapsing in disasters<br>
        Had ever looked so divine <br>
        I could feel myself drowning<br>
        I could hear myself scream<br>
        But I never really woke up<br>
        For this wasn't any dream<br>
      </div>
    </div>
    <div class='card-16'>
      <div class='container'>
        Hold my hand and I'll take you <br>
        Where heaven and earth meet<br>
        We'll trot together along the way<br>
        Moving briskly at our feet<br>
        We'll visit my favourite place<br>
        Where dusk and dawn are one<br>
        It's where boundaries don't exist<br>
        As the moon lightly pecks the sun<br>
        But I'm afraid I won't continue ahead<br>
        So I'll let go of your grip<br>
        While I stay at this end of the clouds<br>
        As you go about your trip<br>
        I promise that I'll wave back<br>
        When you cross heaven's gate<br>
        For while you're exploring around<br>
        I shall stand there and wait<br>
      </div>
    </div>
    <div class='card-17'>
      <div class='container'>
        You're living your life way too fast<br>
        Hitting 500 miles an hour<br>
        Pacing about here and there<br>
        Yet running low on power<br>
        Have you ever asked yourself<br>
        Or perhaps you've ever seen<br>
        If there has been a prize<br>
        To be the fastest human being?<br>
        I'd ask you to slow down<br>
        Live every moment instead<br>
        But only if you'd listen to me<br>
        And not decide to run ahead<br>
        For I'm afraid to tell you now<br>
        You've always been so entwined<br>
        But no one in this race<br>
        Has the same finishing line<br>
      </div>
    </div>
    <div class='card-18'>
      <div class='container'>
        There lived a kind old woman<br>
        Whose smile would never cease<br>
        She laid her heart on a silver platter<br>
        So that all could have a piece<br>
        I found it rather peculiar<br>
        That she pulled it out apart<br>
        Baring from her hollow chest<br>
        Sat remnants of her heart<br>
        She'd smile at all who passed by<br>
        Showing no signs of any pain<br>
        Every night she'd take the platter<br>
        To fill it once again<br>
        Confused and harrowed at this<br>
        I asked her how she possibly could<br>
        Showing her the empty cavity<br>
        Where her heart had once stood<br>
        What I'll tell you now is a verbatim<br>
        In the exact words, the lady told:<br>
        "Every generous trade brings a blessing<br>
        Worth thousand pennies of gold.<br>
        You have one heart that beats<br>
        And the rest to show you care<br>
        For every piece of heart you give <br>
        Is a piece of life you share."<br>
        And when the final bit was taken<br>
        The lady died at 100 years old<br>
        So a hundred people now roam the earth<br>
      </div>
    </div>
    <div class='card-19'>
      <div class='container'>
        What is that you're scared of? <br>
        That doesn't seem so right<br>
        Something must be troubling you<br>
        To keep you up all night<br>
        You have a hundred secrets<br>
        That I cannot seem to find<br>
        For they're rooted in your head<br>
        Sitting in your mind<br>
        These thoughts creep out timely<br>
        Reminding you of something<br>
        And whatever it must be<br>
        It sets you into panicking<br>
        Give me your lanky little hands<br>
        To hold your calloused palm<br>
        It might be the least I can do<br>
        To make you feel a bit calm<br>
        You must always remember<br>
        That reaching out is free<br>
        For all the times I see you upset<br>
        It also upsets me<br>
      </div>
    </div>
    <div class='card-20'>
      <div class='container'>
        You always judged your looks <br>
        And how you felt you weren't thin<br>
        But never once did you find<br>
        All the magic that hid within<br>
        You'd envy other girls<br>
        For their perfection, in and out<br>
        Never seeing the innocence<br>
        Your blue eyes spoke about<br>
        You hated your body<br>
        Your hair and your name<br>
        A part of your heart now<br>
        No longer remains the same<br>
        You spoke of all the things<br>
        You wanted but couldn't be<br>
        Because the voices in your head<br>
        Could never set you free<br>
        But as time will pass<br>
        You'll soon realise<br>
        You're not your height or weight<br>
        Nor the size of your thighs<br>
        You are the entire universe<br>
        A work of holy bona fide<br>
        Effusing all the beauty<br>
        That has always lived inside<br>
      </div>
    </div>
    <div class='card-21'>
      <div class='container'>
        I embarked upon a journey <br>
        To find the unseen <br>
        So I took across the globe <br>
        To places never been <br>
        <br>
        I went away for months <br>
        Gone without a sign <br>
        An empty house and a note <br>
        Was all I left behind <br>
        <br>
        In those 80 days and 20 hours <br>
        That I spent around the world <br>
        I wrote down all the things <br>
        Which I had newly learnt <br>
        <br>
        And of all where I'd been <br>
        I realised on my own <br>
        No place on this earth <br>
        Matches up my home <br>
      </div>
    </div>
    <div class='card-22'>
      <div class='container'>
        There's magic in the universe <br>
        That whispers through the air<br>
        Of all the things that are to love<br>
        In moments of your despair<br>
        The wind gushes by your window<br>
        To dry up your pretty eyes<br>
        Everything I'll tell you now<br>
        Is not my made-up lies<br>
        And you might not trust me<br>
        Argue me if you must please<br>
        But the magic I talk about<br>
        Will never come to cease<br>
        It often speaks to you<br>
        About your fears rooted within<br>
        The world gives all the answers<br>
        Only if you closely listen<br>
        So when you hear a whistle<br>
        In the middle of the night<br>
        It's the universe telling you<br>
        That everything will be alright<br>
      </div>
    </div>
    <div class='card-23'>
      <div class='container'>
        I'm locked up in a tower <br>
        In the west wing's highest floor <br>
        It's held me captive for years now <br>
        And I hold no keys to its door <br>
        It gives rise to abhorrent thoughts<br> 
        This place gives me the creeps<br> 
        I hear eerie sounds all day long <br>
        The possessed place doesn't let me sleep <br>
        I can't let my hair down for help <br>
        Or make a wish to floating balloons<br>
        Neither can I think of a Flynn Rider <br>
        To get me out of this building soon <br>
        No one can rescue me from here <br>
        I'll be stuck in here forever, I dread <br>
        For this isn't a place you can see <br>
        The tower's inside my head <br>
      </div>
    </div>
    <div class='card-24'>
      <div class='container'>
        I'm going to the mountains<br>
        In pursuit of what I miss<br>
        Away from the bustling city<br>
        To find my agonising bliss<br>
        I'll travel through the village<br>
        Where magic always lives<br>
        It'll embrace me in its arms<br>
        Of pure and solemn abyss<br>
        I'll dance along the river beds<br>
        That twist and turn like knots<br>
        Whose water sings of stories<br>
        That resonate with my thoughts<br>
        And when I'll reach the place<br>
        Where I had lost my peace<br>
        I'll pack it tightly in my heart<br>
        By folding along its crease<br>
        When I'm on my way back home<br>
        I'll drop its remnants behind<br>
        So all can taste the calmness<br>
        That dwells inside my mind<br>
      </div>
    </div>
    <div class='card-25'>
      <div class='container'>
        They tried to tame my soul <br>
        That had wild running through<br>
        Planting roses in the bedrock<br>
        Where merrybells once grew.<br>
        I guess no one ever told them <br>
        That their efforts would be vain<br>
        For they can't sway a person<br>
        Having crazy in her veins <br>
        They thought they could have power<br>
        Over everything that was me <br>
        But they can't stop a person<br>
        Who was born to run free<br>
        They've told me what to do<br>
        How to do and when<br>
        And shunned me all at once<br>
        Since I chose not to listen<br>
        When they couldn't control me<br>
        All their hopes just died<br>
        And that day they learnt<br>
        You can't tame a summer child<br>
      </div>
    </div>
    <div class='card-26'>
      <div class='container'>
        There is a tale as old as time <br>
        And you may have heard it before<br>
        That friendship is an essence<br>
        And sadness' best cure<br>
        If I could note down all the things<br>
        You've ever done for me<br>
        I'll make a list that starts from here<br>
        Yet travels till infinity<br>
        All the love I have for you<br>
        Shall never come to cease<br>
        For these words will remind you<br>
        That you're truly a masterpiece<br>
        The world isn't a fair place<br>
        For life is a bumpy ride<br>
        But anything can be overcome <br>
        When I have you by my side<br>
        And if words can shout love<br>
        Then it's the lines in a poetry<br>
        So I wrote down one to tell you<br>
        How special you are to me! <br>
      </div>
    </div>
    <div class='card-27'>
      <div class='container'>
        She said that she wasn't pretty<br>
        Because she had calloused skin<br>
        Yet she only spoke about outside<br>
        But not what lay within<br>
        She did not have shiny nails<br>
        Or eyes that were perfect blue<br>
        So she thought that she was ugly<br>
        But only if she knew….<br>
        I never seemed to understand<br>
        How she could define<br>
        Only certain looks were beautiful<br>
        And her features weren't fine<br>
        Who told her it wasn't okay<br>
        If she was a tad bit overweight<br>
        And all her attractiveness was lost<br>
        Because her hair weren't straight<br>
        She always judged her looks<br>
        Right up from her birth<br>
        But failed to remember how she was<br>
        A form of heaven on this earth<br>
      </div>
    </div>
    <div class='card-28'>
      <div class='container'>
        Her life was like an open book <br>
        Its pages fluttering everywhere<br>
        She lay upon the derelict table<br>
        Gathering dust and lacking care<br>
        <br>
        There had been a swell bunch now<br>
        Who had tried to read her text<br>
        Yet all returned her back complaining<br>
        That she was far too complex<br>
        <br>
        But one fine day, a young man<br>
        Picked up the dusty little book<br>
        He simply opened the velvet cover <br>
        Just to gather a fleeting look<br>
        <br>
        The pages were filled with poetry<br>
        Sonnets, ballads, haiku and quatrains<br>
        He grew so engrossed in that book<br>
        That he failed to put it down again<br>
        <br>
        Thus she stood true to her maxim<br>
        As her back cover would define<br>
        "I can only be perused by him<br>
        Who can read between the lines"<br>
      </div>
    </div>
    <div class='card-29'>
      <div class='container'>
        People never really do leave us,<br>
        Even after they die.<br>
        For death is only physical,<br>
        It doesn't mean goodbye.<br>
        They still walk beside us,<br>
        They're leaves that touch the skin.<br>
        The birds that chirp in the balcony,<br>
        They're souls that live within.<br>
        Don't wait for them near their graves,<br>
        Because they don't live there.<br>
        They are the gusty blowing wind,<br>
        That messes up your hair.<br>
        They're the shining pristine snow,<br>
        Whose white light gleams around.<br>
        They maybe physically absent,<br>
        But spiritually always found.<br>
        You see, people don't really die,<br>
        And the memories always stay.<br>
        Their spirits can be wide felt,<br>
        For love can never fade away.<br>
      </div>
    </div>
    <div class='card-30'>
      <div class='container'>
        So whenever you feel <br>
        Everyone's better than you<br>
        And you put yourself to blame<br>
        I want you to slow down<br>
        And remember that<br>
        No two snowflakes<br>
        Are ever the same <br>
      </div>
    </div>
    <div class='card-31'>
      <div class='container'>
        If there ever comes a day ,<br>
        When sadness is all you face.<br>
        Don't grieve for your loved ones,<br>
        Because they'll be in a better place .<br>
        <br>
        Honour them in their own ways,<br>
        But don't let yourself cry.<br>
        Because they're safe and secure,<br>
        Dancing above in the skies.<br>
        <br>
        Slow down and think of them,<br>
        Remember them in everything you do.<br>
        And know that they're here,<br>
        Watching and protecting you.<br>
        <br>
        Cherish their lives forever,<br>
        And always keep them in your heart.<br>
        Do everything they had loved,<br>
        And you'll never be apart.<br>
        <br>
        And if there ever comes a day,<br>
        When sadness is all you face.<br>
        Look at the sky above and smile,<br>
        For they're the twinkling stars in space.<br>
      </div>
    </div>
    <div class='card-32'>
      <div class='container'>
        I could keep a hand on your head <br>
        And swear to all my fellow beings<br>
        That I've never come across someone<br>
        Who was good at absolutely nothing<br>
        I've heard many people remark<br>
        About their fizzled out fires<br>
        But burning is the passion that<br>
        Comes from your deepest desires<br>
        You can tell me that you're talentless<br>
        But you're fundamentally wrong<br>
        Maybe you're just lurking around<br>
        In places you don't belong<br>
        For I have never met a person<br>
        Who could bore me to my death<br>
        They're busy fulfilling their dreams<br>
        Until their very last breath<br>
      </div>
    </div>
    <div class='card-33'>
      <div class='container'>
        If you could name your feelings <br>
        After all the people you've met <br>
        I bet you'd call your happiness <br>
        After your mother's epithet <br>
        And your contempt will be called <br>
        By the name of who would <br>
        Make you feel so worthless <br>
        Right upto no good <br>
        What would you call your fears <br>
        That keep you up at night <br>
        Maybe by the name of someone <br>
        Who took away your light <br>
        I know you'd title your inner joy <br>
        With your father's own name <br>
        For that's the only call that ever <br>
        Made you feel the same <br>
        But you'd bestow your sorrows <br>
        After the person you always blame <br>
        And your sadness will be called by <br>
        Your very own name. <br>
      </div>
    </div>
    <div class='card-34'>
      <div class='container'>
        You often used to tell me how <br>
        You felt you were so useless <br>
        But the matter of fact will always be <br>
        That none can please themselves <br>
        You'd account on how some days <br>
        You felt like a waste of space <br>
        But it wasn't really your fault <br>
        That you were put into this race <br>
        You say you can't think fast enough <br>
        Or solve problems in a blink <br>
        Which makes you a stupid person <br>
        Or so you'd like to think <br>
        And when you actually knew <br>
        And you were about to say <br>
        The person who sits behind <br>
        Had shouted through midway <br>
        There are a trillion stars  <br>
        Far away in light years <br>
        But only all of them together <br>
        Come to make the universe <br>
        I iterate you aren't really worthless <br>
        Just someone who's afraid to fail <br>
        Not actually lost, instead <br>
        Gone just slightly derailed <br>
      </div>
    </div>
    <div class='card-35'>
      <div class='container'>
        There's magic in your blood <br>
        Gushing through the veins <br>
        And you might not know this <br>
        When you're knee-deep in pain <br>
        You say you are boring <br>
        Your life is a sad blue <br>
        Unaware of all the spark <br>
        That lives within you <br>
        You aren't any less special <br>
        Nor devoid of any light <br>
        You deserve all the love <br>
        Without having to fight <br>
        Your eyes have this shine <br>
        Like silvery bugle beads <br>
        You aren't what we deserve <br>
        But what we actually need <br>
        And I could keep going on <br>
        About all things- old and new <br>
        I only wish you see yourself <br>
        The way I see you <br>
      </div>
    </div>
  </body>
</html>
